<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- POM Relationships -->
	<groupId>it.unibo.lmc.pjdbc</groupId>
	<artifactId>Pjdbc</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<dependencies>
	
		<!-- test unitari -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- log framework -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		
		<!-- quartz (cron service) -->
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		
		<!-- prolog -->
		<dependency>
			<groupId>it.unibo.alice.tuprolog</groupId>
			<artifactId>tuprolog</artifactId>
			<version>2.1.1</version>
		</dependency>
		
		<!-- swing -->
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdesktop</groupId>
			<artifactId>appframework</artifactId>
			<version>1.0.3</version>
		</dependency>
                    
		<!-- mysql -->
		<!--
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
		-->

	</dependencies>


	<!-- Project Information -->
	<name>Pjdbc</name>
	<url>http://maven.apache.org</url>
	<licenses>
		<license>
			<name>The BSD License</name>
			<url>LICENSE.txt</url>
			<distribution>jar</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>yoghi</id>
			<name>Stefano Tamagnini</name>
			<email>stefano.tamagnini@studio.unibo.it</email>
			<url>http://blog.sigmalab.net</url>
			<organization>Sigmalab</organization>
			<organizationUrl>http://sigmalab.net</organizationUrl>
			<roles>
				<role>Architect Designer</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<description>
		Driver JDBC for connect to prolog database 
	</description>

	<!-- Build Settings -->
	<packaging>jar</packaging>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<build>
		<finalName>pjdbc</finalName>

		<!-- FTP support -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
			</extension>
		</extensions>

		<plugins>
		
			<!-- generazione output -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- site plugin e dipendenze -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<locales>it</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<!-- <outputEncoding>UTF-8</outputEncoding> -->
					<!--  <outputEncoding>ISO-8859-1</outputEncoding> -->
					<!-- <templateFile>${basedir}/default-site.vm</templateFile>  -->
				</configuration>
			</plugin>
			
			<plugin>
				<!-- http://mojo.codehaus.org/javacc-maven-plugin/javacc-mojo.html -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>javacc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java/it/unibo/lmc/pjdbc/parser</sourceDirectory>
				</configuration>
			</plugin>

			<!-- possibilita di compile JDK 1.6 -->
			<!-- 
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>RELEASE</version>
				<configuration>
					<executable>/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Commands/javac</executable>
					<compilerVersion>1.6</compilerVersion>
					<verbose>true</verbose>
          			<fork>true</fork>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			-->

		</plugins>
	</build>
	
	<!-- Build Environment -->
    <!-- Environment Information -->
    <!-- <issueManagement>...</issueManagement>
    <ciManagement>...</ciManagement>
    <mailingLists>...</mailingLists> 
    <scm>
    	<connection>scm:svn:https://subversion.scmsever.com/svn/myPrj/trunk/</connection>
    	<developerConnection>scm:svn:https://subversion.scmsever.com/svn/myPrj/trunk/</developerConnection>
    	<tag>trunk</tag>
    	<url>scm:svn:https://subversion.scmsever.com/svn/myPrj/trunk/myPrj</url>
    </scm> -->

    <!-- Maven Environment -->    
    <distributionManagement>
		<site>
			<id>Pjdbc developer site</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

</project>
