# Set root logger level to DEBUG and its only appender to PrologConnection.
# log4j.rootLogger=ERROR, Common
log4j.rootLogger=Common, Common

# PrologConnection is set to be a ConsoleAppender.
log4j.appender.Common=org.apache.log4j.ConsoleAppender

# PrologConnection uses PatternLayout.
log4j.appender.Common.layout=org.apache.log4j.PatternLayout
# log4j.appender.Common.layout.ConversionPattern=%-4r %p %m%n
log4j.appender.Common.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n



#####################
# PROLOG CONNECTION #
#####################
log4j.category.it.unibo.lmc.pjdbc=DEBUG, Pjdbc
log4j.additivity.it.unibo.lmc.pjdbc=false
log4j.appender.Pjdbc=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n


##########################
# PROLOG CONNECTION CORE #
##########################
log4j.category.it.unibo.lmc.pjdbc.database=DEBUG, Pjdbc_database
log4j.additivity.it.unibo.lmc.pjdbc.database=false
log4j.appender.Pjdbc_database=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc_database.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc_database.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n


#########
#PARSER #
#########
log4j.category.it.unibo.lmc.pjdbc.parser=DEBUG, Pjdbc_parser
log4j.appender.Pjdbc_parser=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc_parser.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc_parser.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n

##########
#UTILITY #
##########
log4j.category.it.unibo.lmc.pjdbc.utils=DEBUG, Utils
log4j.additivity.it.unibo.lmc.pjdbc.utils=false
log4j.appender.Utils=org.apache.log4j.ConsoleAppender
log4j.appender.Utils.layout=org.apache.log4j.PatternLayout
log4j.appender.Utils.layout.ConversionPattern=%-4r [%c] %m%n
