# Set root logger level to DEBUG and its only appender to PrologConnection.
log4j.rootLogger=ERROR, Common

# PrologConnection is set to be a ConsoleAppender.
log4j.appender.Common=org.apache.log4j.ConsoleAppender

# PrologConnection uses PatternLayout.
log4j.appender.Common.layout=org.apache.log4j.PatternLayout
log4j.appender.Common.layout.ConversionPattern=%-4r %p %m%n



#####################
# PROLOG CONNECTION #
#####################
log4j.category.it.unibo.lmc.pjdbc=DEBUG, Pjdbc
log4j.additivity.it.unibo.lmc.pjdbc=false
log4j.appender.Pjdbc=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n


##########################
# PROLOG CONNECTION CORE #
##########################
log4j.category.it.unibo.lmc.pjdbc.core=DEBUG, Pjdbc_core
log4j.additivity.it.unibo.lmc.pjdbc.core=false
log4j.appender.Pjdbc_core=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc_core.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc_core.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n


#########
#PARSER #
#########
log4j.category.it.unibo.lmc.pjdbc.parser=DEBUG, Pjdbc_parser

log4j.appender.Pjdbc_parser=org.apache.log4j.ConsoleAppender
log4j.appender.Pjdbc_parser.layout=org.apache.log4j.PatternLayout
log4j.appender.Pjdbc_parser.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n