# Set root logger level to DEBUG and its only appender to PrologConnection.
log4j.rootLogger=DEBUG, PrologConnection

# A1 is set to be a ConsoleAppender.
log4j.appender.PrologConnection=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.PrologConnection.layout=org.apache.log4j.PatternLayout
log4j.appender.PrologConnection.layout.ConversionPattern=%-4r %p [%t] [%c] (%F:%L){%M} %m%n

