# Application global resources

Application.name = CRUDGui
Application.title = CRUD Gui for Pjdbc Test
Application.version = 1.0
Application.vendor = ..
Application.homepage = http://
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
